MedicsCommercial/MainWindow.xaml

<Window x:Class="MedicsCommercial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920"
           WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF915FEA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="fileButton" Content="FILE" HorizontalAlignment="Left" Margin="0,872,0,0" VerticalAlignment="Top" Width="150" Height="200" FontSize="36"/>
        <Button x:Name="pictureButton" Content="PICTURE" HorizontalAlignment="Left" Margin="0,672,0,0" VerticalAlignment="Top" Width="150" Height="200" FontSize="36"/>
        <Button x:Name="ekgButton" Content="EKG" HorizontalAlignment="Left" Margin="0,472,0,0" VerticalAlignment="Top" Width="150" Height="200" FontSize="36"/>
        <Button x:Name="vitalsButton" Content="VITALS" HorizontalAlignment="Left" Margin="0,272,0,0" VerticalAlignment="Top" Width="150" Height="200" FontSize="36"/>
        <Button x:Name="patientButton" Content="PATIENT" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="150" Height="200" FontSize="36"/>
        <StackPanel x:Name="vitalsStack" HorizontalAlignment="Left" Height="501" Margin="150,72,0,0" VerticalAlignment="Top" Width="975"/>
        <StackPanel x:Name="messageStack" HorizontalAlignment="Left" Height="484" Margin="150,578,0,0" VerticalAlignment="Top" Width="975"/>
        <StackPanel x:Name="videoStack" HorizontalAlignment="Left" Height="501" Margin="1130,72,0,0" VerticalAlignment="Top" Width="782"/>
        <StackPanel x:Name="fileStack" HorizontalAlignment="Left" Height="484" Margin="1130,578,0,0" VerticalAlignment="Top" Width="782"/>

    </Grid>
</Window>
