MedicsCommercial/controls/vitals.xaml

<UserControl x:Class="MedicsCommercial.controls.vitals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="501" d:DesignWidth="975">
    <Grid>
        <Border BorderBrush="#FFE0C8C8" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="162.5"/>
        <Border BorderBrush="#FFE0C8C8" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="163" Margin="162,0,0,0"/>
        <Border BorderBrush="#FFE0C8C8" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="163" Margin="325,0,0,0"/>
        <Border BorderBrush="#FFE0C8C8" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="162" Margin="488,0,0,0"/>
        <Border BorderBrush="#FFE0C8C8" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="162" Margin="650,0,0,0"/>
        <Border BorderBrush="#FFE0C8C8" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="162" Margin="812,0,0,0"/>
        <Label Content="HR:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="33" Width="44" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="BP:" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="33" Width="39" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="SPO2:" HorizontalAlignment="Left" Margin="325,0,0,0" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="33" Width="62" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="ETCO2:" HorizontalAlignment="Left" Margin="488,0,0,0" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="33" Width="72" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="RESP:" HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="33" Width="58" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="TEMP:" HorizontalAlignment="Left" Margin="812,0,0,0" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="33" Width="63" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="hrValueLabel" Content="VALUE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="62" Width="83" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,38,0,0"/>
        <Label x:Name="hrRateLabel" Content="RATE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="62" Width="79" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="83,38,0,0"/>
        <Label x:Name="bpValueLabel" Content="VALUE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="62" Width="83" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="163,38,0,0"/>
        <Label x:Name="bpRateLabel" Content="RATE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="62" Width="79" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="246,38,0,0"/>
        <Label x:Name="spValueLabel" Content="VALUE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="62" Width="83" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="326,38,0,0"/>
        <Label x:Name="spRateLabel" Content="RATE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="62" Width="79" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="409,38,0,0"/>
        <Label x:Name="etValuelabel" Content="VALUE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="62" Width="83" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="488,38,0,0"/>
        <Label x:Name="etRateLabel" Content="RATE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="62" Width="79" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="571,38,0,0"/>
        <Label x:Name="respValueLabel" Content="VALUE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="62" Width="83" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="650,38,0,0"/>
        <Label x:Name="respRateLabel" Content="RATE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="62" Width="79" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="733,38,0,0"/>
        <Label x:Name="tempValueLabel" Content="VALUE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="62" Width="83" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="813,38,0,0"/>
        <Label x:Name="tempRateLabel" Content="RATE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4CFCF" Height="62" Width="79" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="896,38,0,0"/>
        <ListBox x:Name="logListBox" HorizontalAlignment="Left" Height="401" Margin="0,100,0,0" VerticalAlignment="Top" Width="974" Background="{x:Null}" Foreground="#FFEEE5E5" FontSize="20"/>

    </Grid>
</UserControl>
